# api-clinic-on

./: API-Clinica.csproj  API-Clinica.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BotController.cs
Model/: BotRequest.cs  BotResponse.cs  teste.cs
Models/: ADSCentralContext.cs  ADSCentralContextProcedures.cs  DbContextExtensions.cs  Especialidade.cs  IADSCentralContextProcedures.cs  VwEspecialidadeConvenioChat.cs  usp_Lista_PacienteChatResult.cs  usp_Medico_Espec_ConvenioChatResult.cs  usp_Separar_Consulta_AgendaChatResult.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Properties/ServiceDependencies/API-Clinica20230513124918 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/APIPEC - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ApiPoliReal - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/BotPoli - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/apiPoli - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/plReal - Web Deploy/: profile.arm.json
